# GPSCompass

./: pom.xml
src/main/java/me/mickydoesmc/gpscompass/gpscompass/: Compass.java  GPSCompass.java  Utilities.java
src/main/resources/: plugin.yml
